server {
  listen 80 default_server;

  location /api/ {
      proxy_pass  http://backend:8000/;
      rewrite     ^/api/(.*)$ /$1 break;

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/pgadmin/ {
      proxy_pass  http://pgadmin:80/;
      rewrite     ^/api/pgadmin/(.*)$ /$1 break;

      proxy_set_header Host              $host;
      proxy_set_header X-Script-Name     /api/pgadmin;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Port  $server_port;
      proxy_redirect off;
  }

  location / {
      proxy_pass http://frontend:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
  }
}
